.page-catalog {
  position: relative;

  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    bottom: 132px;
    left: 0;
    right: 0;
    background-color: $border;

    @media (max-width: $mobile-width) {
      display: none;
    }
  }
}

.page-catalog__promo {
  min-height: 261px;
  background-image: url("../img/backgrounds/catalog.jpg");
  padding: 16px 20px 20px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/backgrounds/catalog@2x.jpg");
  }

  @media (max-width: $tablet-width) {
    background-image: url("../img/backgrounds/catalog-tablet.jpg");
    background-position: 50%;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/backgrounds/catalog-tablet@2x.jpg");
    }
  }
}

.page-catalog__promo h1 {
  font-size: 34px;
  line-height: 44px;
  letter-spacing: 0;

  @media (max-width: $tablet-width) {
    line-height: 39px;
    margin: 11px 0 0 0;
  }

  @media (max-width: $mobile-width) {
    font-size: 34px;
    color: $white;
    line-height: 44px;
    margin: 0 0 4px;
  }
}

.page-catalog__promo p {
  font-size: 22px;
  line-height: 29px;
  letter-spacing: 0.01em;

  @media (max-width: $tablet-width) {
    line-height: 43px;
    margin: 0;
  }

  @media (max-width: $mobile-width) {
    font-size: 22px;
    line-height: 26px;
  }
}

.page-catalog__container {
  padding-top: 80px;
  display: grid;
  grid-template-columns: 250px minmax(667px, 875px);
  column-gap: 50px;
  margin-bottom: 40px;

  @media (max-width: $tablet-width) {
    display: block;
    padding: 50px 45px 0;
  }

  @media (max-width: $mobile-width) {
    padding: 40px 15px 0;
    row-gap: 40px;
    margin-bottom: 55px;
  }
}

.page-catalog__filter {
  @media (max-width: $tablet-width) {
    margin: 0 auto 50px;
  }

  @media (max-width: $mobile-width) {
    margin-bottom: 39px;
  }
}

.page-catalog__catalog-list {
  width: 100%;
  display: grid;
  padding: 0;
  margin: 0 0 28px;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 33px;

  @media (max-width: $mobile-width) {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
    margin-bottom: 33px;

    li:last-child {
      display: none;
    }
  }
}
